# RxRetainFragment

./: .travis.yml  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/github/rovkinmax/rxretain/: ApplicationTest.java
app/src/androidTest/java/com/github/rovkinmax/rxretainexample/: ComposeBindTest.kt  RecreationActivityTest.kt  RotationActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rovkinmax/rxretain/: MainActivity.java  RxRetainFragment.java
app/src/main/java/com/github/rovkinmax/rxretainexample/: MainActivity.java  ProgressActivity.kt  SecondActivity.java  TestableActivity.kt  extentions.kt
app/src/main/java/com/github/rovkinmax/rxretainexample/test/: RxRetainActivity.kt  TestException.kt  TestableActivity.kt  extentions.kt  interfaces.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/rovkinmax/rxretainexample/: ActivityTest.kt  SimpleActivityTest.kt  TestException.kt  UntilTest.kt  UtilTest.kt  extentions.kt
app/src/test/java/com/github/rovkinmax/rxretainexample/activity/: activityProxy.kt
rxretain/: bintray.gradle  build.gradle
rxretain/src/androidTest/java/com/github/rovkinmax/rxretaine/: ApplicationTest.java
rxretain/src/androidTest/java/com/github/rovkinmax/rxretainexample/: ApplicationTest.java
rxretain/src/main/: AndroidManifest.xml
rxretain/src/main/java/com/github/rovkinmax/rxretain/: EmptyObserver.java  EmptySubscriber.java  RetainFactory.java  RetainObserver.java  RetainWrapper.java  RxLifecycleCallback.java  RxRetainFactory.java  RxRetainFragment.java  RxRetainManager.java  StartSubscription.java
rxretain/src/main/java/com/github/rovkinmax/rxretainexample/: EmptyObserver.java  EmptySubscriber.java  RetainObserver.java  RetainSubscriber.java  RxLifecycleCallback.java  RxRetainFactory.java  RxRetainFragment.java  RxRetainManager.java  StartSubscription.java
rxretain/src/main/res/values/: strings.xml
rxretain/src/test/java/com/github/rovkinmax/rxretain/: ExampleUnitTest.java
rxretain/src/test/java/com/github/rovkinmax/rxretainfragment/: ExampleUnitTest.java
