apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'


def vName = project.property('version')
def libName = project.property('name')
group = project.property('group')

task sourcesJar(type: Jar) {
    from files('src/main/java')
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}


bintray {
    user = project.property("bintrayUser")
    key = project.property("bintrayApiKey")
    configurations = ['archives']
    publish = true

    pkg {
        name = libName
        userOrg = user
        repo = libName

        websiteUrl = project.property('siteUrl')
        vcsUrl = project.property('gitUrl')
        licenses = ["Apache-2.0"]

        publicDownloadNumbers = true
        version {
            name = project.version
            desc = ''
            vcsTag = project.version
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
            //Optional version-level attributes
        }
    }
}
install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                url project.property('siteUrl')
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id project.property('bintrayUser')
                        name project.property("user")
                        email project.property('email')
                    }
                }
                scm {
                    connection project.property('gitUrl')
                    developerConnection project.property('gitUrl')
                    url project.property('siteUrl')

                }

                issueManagement {
                    system 'github'
                    url project.property('siteUrl') + '/issues'
                }
            }
        }
    }
}